# bande-de-hoey

./: Dockerfile  pom.xml
.github/workflows/: master.yml
GestionBD/: pom.xml
GestionBD/.github/workflows/: master.yml
GestionBD/src/main/java/info806/GestionBD/dao/: FakeUserDataAccessService.java  UserDao.java
GestionBD/src/test/java/info806/GestionBD/: GestionBdApplicationTests.java
src/main/java/info806/GestionBD/: GestionBdApplication.java
src/main/java/info806/GestionBD/Scraping/: Scraping.java  Test.java
src/main/java/info806/GestionBD/api/: AlbumController.java  AuteurController.java  CollectionController.java  FavorisController.java  SerieController.java  SuivisController.java  UserController.java  UtilisateurController.java
src/main/java/info806/GestionBD/dao/: Etat.java  FakeUserDataAccessService.java  Format.java  Genre.java
src/main/java/info806/GestionBD/model/: Album.java  Auteur.java  Collection.java  Favoris.java  Selection.java  Serie.java  Suivis.java  User.java  Utilisateur.java
src/main/java/info806/GestionBD/repositories/: AlbumRepository.java  AuteurRepository.java  CollectionRepository.java  FavorisRepository.java  SerieRepository.java  SuivisRepository.java  UtilisateurRepository.java
src/main/java/info806/GestionBD/service/: AlbumService.java  AuteurService.java  CollectionService.java  FavorisService.java  SerieService.java  SuivisService.java  UserService.java  UtilisateurService.java
src/main/java/info806/GestionBD/service/repositories/: AlbumRepository.java  AuteurRepository.java  SelectionRepository.java  SerieRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: connexion.css  header.css  inscription.css
src/main/resources/static/javascript/: album.js  auteur.js  getElementUtilisateur.js  inscriptionUtilisateur.js  listeSeries.js  loginUtilisateur.js  profile.js  serie.js
src/main/resources/templates/: accueil.html  album.html  auteur.html  header.html  home.html  profile.html  serie.html  utilisateur.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/login/: connexion.html  inscription.html
src/main/resources/templates/recherche/album/: albumTitre.html
src/main/resources/templates/recherche/serie/: serieAuteur.html
src/main/resources/templates/recherche/utilisateur/: utilisateurNom.html
src/test/java/info806/GestionBD/: GestionBdApplicationTests.java
src/test/java/info806/GestionBD/api/: AlbumControllerTest.java  AuteurControllerTest.java  SerieControllerTest.java  UtilisateurControllerTest.java
